/* =========================

* UNIVERSAL SECTION

============================ */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid black;
}

.App {
  text-align: center;
}



main{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  
  height: 100vh;
}


form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 1rem;

  max-width: 400px;
  width: 100%;

  margin: auto;
}


h1{
  text-align:center;
}

article{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 1rem;
  padding: 1.5rem;

  max-width: 500px;
  width: 100%;

  margin: auto;
}

input{
  padding: .5rem;
  text-align: center;
  font-size: 1.2rem;
  width: 100%;

  border-radius: 10px;
}

hr{
  width: 20%;
}

.btn{
    padding: 1rem 2rem;
    border-radius: 10px;

    font-size: 1rem;
}

nav{
  position: absolute;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #D9D9D9;

}

svg{
  font-size: 2rem;
}

.sidebar{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  text-align: center;

  width: 200px;

  border-radius: 10px;
  position: absolute;
  top: 5rem;
  right: 2rem;

}

.sidebar-hidden{
  display: none;
}


/* =========================

* HOME SECTION

============================ */

.home-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: auto;
  gap: 2.5rem;

  padding: 1rem 2rem;
  max-width: 900px;
  width: 100%;
  height: 400px;
  
}

.home-section h1{
  font-size: 5rem;
}

.home-section p{
  padding: 0 5rem;
  text-align: center;
}

.home-section button{
  padding: 1rem 2rem;
  font-size: 2rem;
}

.btn-div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn-grid{

  margin: auto;
  margin-top: 1rem;

  max-width: 500px;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
  padding: 2rem;
}

.add-book{
  max-width: 600px;
  width: 100%;
  margin: auto;
}

.home-btn{
  padding: 2rem 4rem;
}


/* =========================

* SETTINGS SECTION

============================ */
  .sidebar{
    padding: .5rem;
    gap: .5rem;
  }

  .sidebar button{
    font-size: .9rem;
    padding: .5rem;
  }

  article div{
    padding: 1rem;
    font-size: 1.5rem;
  }